xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=172.17.0.1
; php пытается всязаться по адресу запроса если true при этом xdebug.remote_host игнорируется
xdebug.remote_connect_back=1
xdebug.idekey=PHP_STORM
